<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .content{
            width: 1226px;
            margin: 0 auto;
            text-align: center;
            padding-top: 300px;
        }
        .next{
            background-color: #00FFFF;
            width: 80px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            color: red;
            margin-left: 720px;
            cursor: pointer;
            margin-top: 20px;
        }
        .next a{
            text-decoration: none;
        }
    </style>
</head>
<body>

<div class="content">
    报单购货会员用户名：<input style="width: 200px;height: 30px">

    <div class="next"><a href="Declarationshopping03.html">好的继续</a></div>
</div>

</body>
</html>